<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
 
<header>
    <div class="zagol">
    <a href="./index.html"><img src="./img/avt.png" class="logo" alt=""/><h1>Узнай Россию</h1></a>
    </div>
    <div class="navigation">
    <nav>
        <a class="nav_text" href="./zaya.html">Оформить заявку</a>
        <a class="nav_text" href="./lk.html">Личный кабинет</a>
    </nav>
</div>
</header>
 
<div class="container">
   
    <main>
        <div class="dl_lk">
       <div class="lk">
        <div class="lk_info">
            <div class="info1">
            <p>Название: </p>
            <p>Адрес: </p>
            <p>Номер из реестра туроператоров: </p>
            <p>ИНН: </p>
            <p>КПП: </p>
            <p>Расчётный счет: </p>
            <p>Наименование банка: </p>
            <p>БИК: </p>
            <p>Корреспонденсткий счёт: </p>
            <p>ФИО: </p>
            <p>Телефон: </p>
            <p>E-mail: </p>
        </div>
            <div class="info2">
            <p>"Еду по России"</p>
            <p>Москва, ул. Лесная, дом 10, кв. 28</p>
            <p>РТО 238872</p>
            <p>5537523743</p>
            <p>537523743</p>
            <p>589650712658294156</p>
            <p>ПАО «Сбербанк»</p>
            <p>553752374</p>
            <p>589650712655294156</p>
            <p>Иванов Иван Иванович</p>
            <p>+7(963) 233-64-64</p>
            <p>ivanivanych@mail.ru</p>
            </div>
        </div>
        
        <div class="lk_zaya">
            
        </div>
       </div>
    </div>
    </main>

 

 </div>
</body>
<footer>
    <div class="foot">
    <p class="txtfoot">О нас </p>
    <p class="txtfoot">Контактный телефон: +7 (999) 999-99-99</p>
    <p class="txtfoot">Электронная почта: uznai@Russia.ru</p>
</div>
</footer>
</html>